# To execute this code, you require the rainforest_ruby_runtime. https://github.com/rainforestapp/rainforest_ruby_runtime
#
# The best way to get started is to have a look at our sample tests here:
# https://github.com/rainforestapp/sample-capybara-test
#
# Please only edit code within the `step` blocks.
#
# You can use any RSpec 3 assertion and Capybara method
#

test(id: 5075, title: "Add Life and Disability Insurance") do

  visit "http://zenefits.com/"
  step id: 12988,
      action: "Fill out the entire form for a new Zenefits account with dummy information (all fields need to be filled out), with email as {{ random.email }}, company zip as either 98004, 94115, or 10003, and the phone number with 10 digits; then hit submit.", 
      response: "Are you signed in?" do
    # *** START EDITING HERE ***
    click_link("Sign Up")
    fill_in("id_email", :with => "example#{Time.now.to_i}@example.net")
    fill_in("id_password", :with => "Pa$$w0rd")
    fill_in("id_companyName", :with => "Company")
    fill_in("id_companyZip", :with => ["98004","94115","10003"].sample)
    fill_in("id_companyPhone", :with => "0123456789")
    fill_in("id_regEmployeeCount", :with => "10")
    find(:css, "#id_tos").set(true)
    find("form#redirect_form input.button").click
    expect(page).to have_selector("header a", :text => "Log Out")
  end
  step id: 13080,
      action: "Click on 'Add existing' in the Life & Disability box. Select any carriers for your Life Insurance and Disability Insurance carriers, with random policy numbers. Go through the rest of the flow filling in random information. When you see a 'finish later' button on the bottom right, click it.", 
      response: "Are you back on the dashboard?" do
    # *** START EDITING HERE ***
    print has_selector?("div.benefit-block.liability a",:text => "ADD EXISTING") #opt
    find(".liability a", :text => "ADD EXISTING").click
    print has_selector?("h1", :text => "Add your current health insurance")
    all("option", :text => "Aetna")[0].click
    all("option", :text => "Aetna")[1].click
    print has_selector?("input.policy", :count => "2")
    all("input.policy")[0].set "123456"
    all("input.policy")[1].set "123456"
    find("a.button", :text => "Next").click #click_link("Next") didnt work
    print has_selector?("h1", :text => "Lastly, assign Zenefits as your primary")
    all("input")[0].set "John Doe"
    all("input")[1].set "Manager"
    all("input")[2].set "www.example.net"
    all("input")[3].set "123-456-7890"
    all("input")  #bugfix
    #add signture
    #browser security does not allow us to click, drag, mouse mouse
    #so we overwrite the jquery plugin called signature pad with a modified version which
    #validates without hassle
    page.execute_script('(function(e){function t(t,n){function r(t,n){var r=e(t.target).offset(),i;clearTimeout(k);k=!1;"undefined"!==typeof t.changedTouches?(i=Math.floor(t.changedTouches[0].pageX-r.left),r=Math.floor(t.changedTouches[0].pageY-r.top)):(i=Math.floor(t.pageX-r.left),r=Math.floor(t.pageY-r.top));if(N.x===i&&N.y===r)return!0;null===N.x&&(N.x=i);null===N.y&&(N.y=r);n&&(r+=n);C.push({lx:i,ly:r,mx:N.x,my:N.y});for(var o=C.length-2,u=Math.max(C.length-10-1,0);o>=u;--o){var a=C[o],f=C[o+1];if(a.lx!=f.mx||a.ly!=f.my)break;f.mx=a.lx=.8*a.lx+.2*f.lx;f.my=a.ly=.8*a.ly+.2*f.ly}T.clearRect(0,0,x.width,x.height);s();m(C,T,!1);N.x=i;N.y=r}function i(){L?S.each(function(){this.removeEventListener("touchmove",r)}):S.unbind("mousemove.signaturepad");N.x=null;N.y=null;0<C.length&&n.stoppedDrawing&&n.stoppedDrawing()}function s(){if(!w.lineWidth)return!1;T.beginPath();T.lineWidth=w.lineWidth;T.strokeStyle=w.lineColour;T.moveTo(w.lineMargin,w.lineTop);T.lineTo(x.width-w.lineMargin,w.lineTop);T.stroke();T.closePath();T.lineWidth=w.penWidth;T.strokeStyle=w.penColour}function o(){i();T.clearRect(0,0,x.width,x.height);T.fillStyle=w.bgColour;T.fillRect(0,0,x.width,x.height);w.displayOnly||s();T.lineWidth=w.penWidth;T.strokeStyle=w.penColour;T.lineWidth=w.penWidth;T.strokeStyle=w.penColour;e(w.output,E).val("");C=[]}function u(e,t){L?S.each(function(){this.addEventListener("touchmove",r,!1)}):S.bind("mousemove.signaturepad",r);r(e,1)}function a(){A=!1;S.each(function(){this.removeEventListener&&(this.removeEventListener("touchend",i),this.removeEventListener("touchcancel",i),this.removeEventListener("touchmove",r));this.ontouchstart&&(this.ontouchstart=null)});S.unbind("mousedown.signaturepad");S.unbind("mouseup.signaturepad");S.unbind("mousemove.signaturepad");S.unbind("mouseleave.signaturepad");e(w.clear,E).unbind("click.signaturepad")}function f(t){if(A)return!1;A=!0;e("input").blur();"undefined"!==typeof t.changedTouches&&(L=!0);L?(S.each(function(){this.addEventListener("touchend",i,!1);this.addEventListener("touchcancel",i,!1)}),S.unbind("mousedown.signaturepad")):(S.bind("mouseup.signaturepad",function(e){i()}),S.bind("mouseleave.signaturepad",function(e){k||(k=setTimeout(function(){i();clearTimeout(k);k=!1},500))}),S.each(function(){this.ontouchstart=null}))}function l(){e(w.typed,E).hide();o();S.each(function(){this.ontouchstart=function(e){e.preventDefault();f(e);u(e,this)}});S.bind("mousedown.signaturepad",function(e){f(e);u(e,this)});e(w.clear,E).bind("click.signaturepad",function(e){e.preventDefault();o()});e(w.typeIt,E).bind("click.signaturepad",function(e){e.preventDefault();c()});e(w.drawIt,E).unbind("click.signaturepad");e(w.drawIt,E).bind("click.signaturepad",function(e){e.preventDefault()});e(w.typeIt,E).removeClass(w.currentClass);e(w.drawIt,E).addClass(w.currentClass);e(w.sig,E).addClass(w.currentClass);e(w.typeItDesc,E).hide();e(w.drawItDesc,E).show();e(w.clear,E).show()}function c(){o();a();e(w.typed,E).show();e(w.drawIt,E).bind("click.signaturepad",function(e){e.preventDefault();l()});e(w.typeIt,E).unbind("click.signaturepad");e(w.typeIt,E).bind("click.signaturepad",function(e){e.preventDefault()});e(w.output,E).val("");e(w.drawIt,E).removeClass(w.currentClass);e(w.typeIt,E).addClass(w.currentClass);e(w.sig,E).removeClass(w.currentClass);e(w.drawItDesc,E).hide();e(w.clear,E).hide();e(w.typeItDesc,E).show()}function h(t){for(e(w.typed,E).html(t.replace(/>/g,"&gt;").replace(/</g,"&lt;"));e(w.typed,E).width()>x.width;)t=e(w.typed,E).css("font-size").replace(/px/,""),e(w.typed,E).css("font-size",t-1+"px")}function p(t,n){e("p."+n.errorClass,t).remove();t.removeClass(n.errorClass);e("input, label",t).removeClass(n.errorClass)}function d(t,n,r){t.nameInvalid&&(n.prepend(["<p class=\"",r.errorClass,"\">",r.errorMessage,"</p>"].join("")),e(r.name,n).focus(),e(r.name,n).addClass(r.errorClass),e("label[for="+e(r.name).attr("id")+"]",n).addClass(r.errorClass));t.drawInvalid&&n.prepend(["<p class=\"",r.errorClass,"\">",r.errorMessageDraw,"</p>"].join(""))}function v(){var t=!0,n={drawInvalid:!1,nameInvalid:!1},r=[E,w],i=[n,E,w];w.onBeforeValidate&&"function"===typeof w.onBeforeValidate?w.onBeforeValidate.apply(y,r):p.apply(y,r);w.drawOnly&&1>C.length&&(n.drawInvalid=!0,t=!1);""===e(w.name,E).val()&&(n.nameInvalid=!0,t=!1);w.onFormError&&"function"===typeof w.onFormError?w.onFormError.apply(y,i):d.apply(y,i);return t}function m(e,t,n){for(var r in e)"object"===typeof e[r]&&(t.beginPath(),t.moveTo(e[r].mx,e[r].my),t.lineTo(e[r].lx,e[r].ly),t.lineCap=w.penCap,t.stroke(),t.closePath(),n&&C.push({lx:e[r].lx,ly:e[r].ly,mx:e[r].mx,my:e[r].my}))}function g(){4.1>parseFloat((/CPU.+OS ([0-9_]{3}).*AppleWebkit.*Mobile/i.exec(navigator.userAgent)||[0,"4_2"])[1].replace("_","."))&&(e.fn.Oldoffset=e.fn.offset,e.fn.offset=function(){var t=e(this).Oldoffset();t.top-=window.scrollY;t.left-=window.scrollX;return t});e(w.typed,E).bind("selectstart.signaturepad",function(t){return e(t.target).is(":input")});S.bind("selectstart.signaturepad",function(t){return e(t.target).is(":input")});!x.getContext&&FlashCanvas&&FlashCanvas.initElement(x);x.getContext&&(T=x.getContext("2d"),e(w.sig,E).show(),w.displayOnly||(w.drawOnly||(e(w.name,E).bind("keyup.signaturepad",function(){h(e(this).val())}),e(w.name,E).bind("blur.signaturepad",function(){h(e(this).val())}),e(w.drawIt,E).bind("click.signaturepad",function(e){e.preventDefault();l()})),w.drawOnly||"drawIt"===w.defaultAction?l():c(),w.validateFields&&(e(t).is("form")?e(t).bind("submit.signaturepad",function(){return v()}):e(t).parents("form").bind("submit.signaturepad",function(){return v()})),e(w.sigNav,E).show()))}var y=this,w=e.extend({},e.fn.signaturePad.defaults,n),E=e(t),S=e(w.canvas,E),x=S.get(0),T=null,N={x:null,y:null},C=[],k=!1,L=!1,A=!1;e.extend(y,{init:function(){g()},updateOptions:function(t){e.extend(w,t)},regenerate:function(t){y.clearCanvas();e(w.typed,E).hide();"string"===typeof t&&(t=JSON.parse(t));m(t,T,!0);w.output&&0<e(w.output,E).length&&e(w.output,E).val(JSON.stringify(C))},clearCanvas:function(){o()},getSignature:function(){return C},getSignatureString:function(){return JSON.stringify(C)},getSignatureImage:function(){var e=document.createElement("canvas"),t=null,t=null;e.style.position="absolute";e.style.top="-999em";e.width=x.width;e.height=x.height;document.body.appendChild(e);!e.getContext&&FlashCanvas&&FlashCanvas.initElement(e);t=e.getContext("2d");t.fillStyle=w.bgColour;t.fillRect(0,0,x.width,x.height);t.lineWidth=w.penWidth;t.strokeStyle=w.penColour;m(C,t);t=e.toDataURL.apply(e,arguments);document.body.removeChild(e);return t},validateSignature:function(){if(!C||!C.length)return!1;for(var e=x.width,t=x.height,n=C[0].mx,r=C[0].my,i=n,s=r,o=0,u=C.length;o<u;o++)var a=C[o],i=Math.min(a.mx,a.lx,i),s=Math.min(a.my,a.ly,s),n=Math.max(a.mx,a.lx,n),r=Math.max(a.my,a.ly,r);e=(n-i)/e;console.log("running patched code");return true},validateForm:function(){return v()}})}e.fn.signaturePad=function(n){var r=null;this.each(function(){e.data(this,"plugin-signaturePad")?(r=e.data(this,"plugin-signaturePad"),r.updateOptions(n)):(r=new t(this,n),r.init(),e.data(this,"plugin-signaturePad",r))});return r};e.fn.signaturePad.defaults={defaultAction:"typeIt",displayOnly:!1,drawOnly:!1,canvas:"canvas",sig:".sig",sigNav:".sigNav",bgColour:"#f5f6f6",penColour:"#145394",penWidth:2,penCap:"round",lineColour:"#ccc",lineWidth:2,lineMargin:5,lineTop:145,name:".name",typed:".typed",clear:".clearButton",typeIt:".typeIt a",drawIt:".drawIt a",typeItDesc:".typeItDesc",drawItDesc:".drawItDesc",output:".output",currentClass:"current",validateFields:!0,errorClass:"error",errorMessage:"Please enter your name",errorMessageDraw:"Please sign the document",onBeforeValidate:null,onFormError:null}})(jQuery)')
    page.execute_script('$(".sigWrapper").click()') #this pops up the pad
    page.execute_script('sig = [{"lx":194.32220467200017,"ly":146.1073741824,"mx":192,"my":146},{"lx":195.62426828800017,"ly":146,"mx":194.32220467200017,"my":146.1073741824},{"lx":196.8934901760001,"ly":146,"mx":195.62426828800017,"my":146},{"lx":198.0063693824001,"ly":146,"mx":196.8934901760001,"my":146},{"lx":199.0327934976001,"ly":146,"mx":198.0063693824001,"my":146},{"lx":200.12087398400013,"ly":146,"mx":199.0327934976001,"my":146},{"lx":201.3222046720001,"ly":146,"mx":200.12087398400013,"my":146},{"lx":202.6242682880001,"ly":146,"mx":201.3222046720001,"my":146},{"lx":203.89349017600009,"ly":146,"mx":202.6242682880001,"my":146},{"lx":205.0063693824001,"ly":146,"mx":203.89349017600009,"my":146},{"lx":206.03279349760012,"ly":146,"mx":205.0063693824001,"my":146},{"lx":207.12087398400013,"ly":146,"mx":206.03279349760012,"my":146},{"lx":208.32220467200014,"ly":146,"mx":207.12087398400013,"my":146},{"lx":209.6242682880001,"ly":146,"mx":208.32220467200014,"my":146},{"lx":210.8934901760001,"ly":146,"mx":209.6242682880001,"my":146},{"lx":212.00636938240012,"ly":146,"mx":210.8934901760001,"my":146},{"lx":213.03279349760015,"ly":146,"mx":212.00636938240012,"my":146},{"lx":214.12087398400016,"ly":146,"mx":213.03279349760015,"my":146},{"lx":215.32220467200014,"ly":146,"mx":214.12087398400016,"my":146},{"lx":216.62426828800014,"ly":146,"mx":215.32220467200014,"my":146},{"lx":217.89349017600014,"ly":146,"mx":216.62426828800014,"my":146},{"lx":219.00636938240015,"ly":146,"mx":217.89349017600014,"my":146},{"lx":220.03279349760015,"ly":146,"mx":219.00636938240015,"my":146},{"lx":221.12087398400016,"ly":146,"mx":220.03279349760015,"my":146},{"lx":222.32220467200014,"ly":146,"mx":221.12087398400016,"my":146},{"lx":223.62426828800014,"ly":146,"mx":222.32220467200014,"my":146},{"lx":224.89349017600014,"ly":146,"mx":223.62426828800014,"my":146},{"lx":226.00636938240012,"ly":146,"mx":224.89349017600014,"my":146},{"lx":227.0327934976001,"ly":146,"mx":226.00636938240012,"my":146},{"lx":228.12087398400016,"ly":146,"mx":227.0327934976001,"my":146},{"lx":229.32220467200017,"ly":146,"mx":228.12087398400016,"my":146},{"lx":230.62426828800017,"ly":146,"mx":229.32220467200017,"my":146},{"lx":231.8934901760001,"ly":146,"mx":230.62426828800017,"my":146},{"lx":233.0063693824001,"ly":146,"mx":231.8934901760001,"my":146},{"lx":234.0327934976001,"ly":146,"mx":233.0063693824001,"my":146},{"lx":235.12087398400013,"ly":146,"mx":234.0327934976001,"my":146},{"lx":236.3222046720001,"ly":146,"mx":235.12087398400013,"my":146},{"lx":237.6242682880001,"ly":146,"mx":236.3222046720001,"my":146},{"lx":238.8935026688001,"ly":146.00000020480002,"mx":237.6242682880001,"my":146},{"lx":239.80312883200008,"ly":146.00000102400003,"mx":238.8935026688001,"my":146.00000020480002},{"lx":240.61071872000008,"ly":146.00000512000003,"mx":239.80312883200008,"my":146.00000102400003},{"lx":241.4349056000001,"ly":146.00002560000001,"mx":240.61071872000008,"my":146.00000512000003},{"lx":242.3066880000001,"ly":146.00012800000002,"mx":241.4349056000001,"my":146.00002560000001},{"lx":243.30176000000006,"ly":146.00064000000003,"mx":242.3066880000001,"my":146.00012800000002},{"lx":244.58560000000006,"ly":146.00320000000002,"mx":243.30176000000006,"my":146.00064000000003},{"lx":246.57600000000002,"ly":146.01600000000002,"mx":244.58560000000006,"my":146.00320000000002},{"lx":251.28000000000003,"ly":146.08,"mx":246.57600000000002,"my":146.01600000000002},{"lx":271.6,"ly":146.4,"mx":251.28000000000003,"my":146.08},{"lx":370,"ly":148,"mx":271.6,"my":146.4},{"lx":372.9465199616002,"ly":148.86476206080005,"mx":371,"my":149},{"lx":373.9331592192002,"ly":148.34922967040006,"mx":372.9465199616002,"my":148.86476206080005},{"lx":375.0923404288001,"ly":147.71882567680007,"mx":373.9331592192002,"my":148.34922967040006},{"lx":376.6323703808002,"ly":147.09387028480006,"mx":375.0923404288001,"my":147.71882567680007},{"lx":378.56735477760026,"ly":146.67772160000007,"mx":376.6323703808002,"my":147.09387028480006},{"lx":380.6687292416002,"ly":146.37494528000008,"mx":378.56735477760026,"my":146.67772160000007},{"lx":382.8352899072002,"ly":146.10100480000006,"mx":380.6687292416002,"my":146.37494528000008},{"lx":385.2983664640002,"ly":145.96720650240005,"mx":382.8352899072002,"my":146.10100480000006},{"lx":388.5907576832003,"ly":145.87912611840008,"mx":385.2983664640002,"my":145.96720650240005},{"lx":393.21429473280034,"ly":145.67779952640007,"mx":388.5907576832003,"my":145.87912611840008},{"lx":398.6503169024003,"ly":145.37580963840003,"mx":393.21429473280034,"my":145.67779952640007},{"lx":403.67056138240036,"ly":145.1073741824,"mx":398.6503169024003,"my":145.37580963840003},{"lx":407.58321254400033,"ly":145,"mx":403.67056138240036,"my":145.1073741824},{"lx":410.7252035584003,"ly":145,"mx":407.58321254400033,"my":145},{"lx":413.48331427840037,"ly":145,"mx":410.7252035584003,"my":145},{"lx":415.7671153664004,"ly":145,"mx":413.48331427840037,"my":145},{"lx":417.65781841920034,"ly":145,"mx":415.7671153664004,"my":145},{"lx":419.32130519040027,"ly":145,"mx":417.65781841920034,"my":145},{"lx":421.03235819520023,"ly":144.9999998976,"mx":419.32130519040027,"my":145},{"lx":423.0459765760002,"ly":144.99999580160002,"mx":421.03235819520023,"my":144.9999998976},{"lx":425.4401299456003,"ly":144.99992186880002,"mx":423.0459765760002,"my":144.99999580160002},{"lx":427.9769047040004,"ly":144.99912724480004,"mx":425.4401299456003,"my":144.99992186880002},{"lx":430.32331274240033,"ly":144.99347476480003,"mx":427.9769047040004,"my":144.99912724480004},{"lx":432.5836358656003,"ly":144.96547778560006,"mx":430.32331274240033,"my":144.99347476480003},{"lx":435.5953742848003,"ly":144.86638735360006,"mx":432.5836358656003,"my":144.96547778560006},{"lx":440.32235192320036,"ly":144.61221253120007,"mx":435.5953742848003,"my":144.86638735360006},{"lx":446.7022482432003,"ly":144.13406187520008,"mx":440.32235192320036,"my":144.61221253120007},{"lx":453.0732102656003,"ly":143.46297323520008,"mx":446.7022482432003,"my":144.13406187520008},{"lx":458.3012726784003,"ly":142.75161927680003,"mx":453.0732102656003,"my":143.46297323520008},{"lx":463.1873692672003,"ly":142.21474836480002,"mx":458.3012726784003,"my":142.75161927680003},{"lx":468.26093803520035,"ly":142,"mx":463.1873692672003,"my":142.21474836480002},{"lx":472.7235400704004,"ly":142,"mx":468.26093803520035,"my":142},{"lx":476.4712016896004,"ly":142,"mx":472.7235400704004,"my":142},{"lx":479.7052184576003,"ly":142,"mx":476.4712016896004,"my":142},{"lx":482.4287399936003,"ly":142,"mx":479.7052184576003,"my":142},{"lx":484.69137715200026,"ly":142,"mx":482.4287399936003,"my":142},{"lx":486.69887436800025,"ly":142.00000020480002,"mx":484.69137715200026,"my":142},{"lx":488.7379298304003,"ly":142.00000839680004,"mx":486.69887436800025,"my":142.00000020480002},{"lx":490.92534558720024,"ly":142.00015585280005,"mx":488.7379298304003,"my":142.00000839680004},{"lx":493.12008744960025,"ly":142.00172871680005,"mx":490.92534558720024,"my":142.00015585280005},{"lx":495.3166954496002,"ly":142.01273876480005,"mx":493.12008744960025,"my":142.00172871680005},{"lx":497.59776614400016,"ly":142.06558709760006,"mx":495.3166954496002,"my":142.01273876480005},{"lx":499.8045411328002,"ly":142.24175196160007,"mx":497.59776614400016,"my":142.06558709760006},{"lx":501.79859128320027,"ly":142.6444788736001,"mx":499.8045411328002,"my":142.24175196160007},{"lx":503.69706772480026,"ly":143.24924508160007,"mx":501.79859128320027,"my":142.6444788736001},{"lx":505.72432660480024,"ly":143.79162101760002,"mx":503.69706772480026,"my":143.24924508160007},{"lx":507.85338501120026,"ly":144.03279349760004,"mx":505.72432660480024,"my":143.79162101760002},{"lx":509.84546816000017,"ly":144.12087388160006,"mx":507.85338501120026,"my":144.03279349760004},{"lx":511.55055206400016,"ly":144.32220047360005,"mx":509.84546816000017,"my":144.12087388160006},{"lx":513.0207377408002,"ly":144.62419036160003,"mx":511.55055206400016,"my":144.32220047360005},{"lx":514.3614455808003,"ly":144.89262581760005,"mx":513.0207377408002,"my":144.62419036160003},{"lx":515.7788043264003,"ly":145,"mx":514.3614455808003,"my":144.89262581760005},{"lx":517.3430162432003,"ly":145,"mx":515.7788043264003,"my":145},{"lx":518.9865046016004,"ly":145,"mx":517.3430162432003,"my":145},{"lx":520.6778815488003,"ly":145,"mx":518.9865046016004,"my":145},{"lx":522.3767478272002,"ly":145,"mx":520.6778815488003,"my":145},{"lx":524.1145340928003,"ly":145,"mx":522.3767478272002,"my":145},{"lx":526.0383721472002,"ly":145,"mx":524.1145340928003,"my":145},{"lx":528.1480801280004,"ly":145,"mx":526.0383721472002,"my":145},{"lx":530.4157036544003,"ly":145,"mx":528.1480801280004,"my":145},{"lx":532.8509944832003,"ly":145,"mx":530.4157036544003,"my":145},{"lx":535.2753803264003,"ly":145,"mx":532.8509944832003,"my":145},{"lx":537.4296610816003,"ly":145,"mx":535.2753803264003,"my":145},{"lx":539.2485407744003,"ly":145,"mx":537.4296610816003,"my":145},{"lx":540.7870584832003,"ly":145,"mx":539.2485407744003,"my":145},{"lx":542.0136119296003,"ly":145,"mx":540.7870584832003,"my":145},{"lx":543.0721294336004,"ly":145,"mx":542.0136119296003,"my":145},{"lx":544.2765988864003,"ly":145,"mx":543.0721294336004,"my":145},{"lx":545.7817999360003,"ly":145,"mx":544.2765988864003,"my":145},{"lx":547.6654319616003,"ly":145,"mx":545.7817999360003,"my":145},{"lx":549.8116233216003,"ly":145,"mx":547.6654319616003,"my":145},{"lx":552.1808777216002,"ly":144.9999997952,"mx":549.8116233216003,"my":145},{"lx":555.1801607168002,"ly":144.9999916032,"mx":552.1808777216002,"my":144.9999997952},{"lx":559.2072636416001,"ly":144.9998441472,"mx":555.1801607168002,"my":144.9999916032},{"lx":563.9579152384001,"ly":144.99827128320004,"mx":559.2072636416001,"my":144.9998441472},{"lx":568.8234424320002,"ly":144.98726123520004,"mx":563.9579152384001,"my":144.99827128320004},{"lx":573.4293635072002,"ly":144.93441310720007,"mx":568.8234424320002,"my":144.98726123520004},{"lx":577.5314964480003,"ly":144.75825643520008,"mx":573.4293635072002,"my":144.93441310720007},{"lx":580.8799735808003,"ly":144.35567708160008,"mx":577.5314964480003,"my":144.75825643520008},{"lx":583.3423415296003,"ly":143.75248783360007,"mx":580.8799735808003,"my":144.35567708160008},{"lx":585.0554937344003,"ly":143.22119567360005,"mx":583.3423415296003,"my":143.75248783360007},{"lx":586.4976513024003,"ly":143.03365785600008,"mx":585.0554937344003,"my":143.22119567360005},{"lx":588.1856998400002,"ly":143.12724326400004,"mx":586.4976513024003,"my":143.03365785600008},{"lx":589.8104458240002,"ly":143.28138393600005,"mx":588.1856998400002,"my":143.12724326400004},{"lx":591.7187251200002,"ly":143.55296512000004,"mx":589.8104458240002,"my":143.28138393600005},{"lx":593.9426176000002,"ly":143.93831680000002,"mx":591.7187251200002,"my":143.55296512000004},{"lx":596.564928,"ly":144.34464000000003,"mx":593.9426176000002,"my":143.93831680000002},{"lx":599.34432,"ly":144.67232,"mx":596.564928,"my":144.34464000000003},{"lx":601.5984000000001,"ly":145,"mx":599.34432,"my":144.67232},{"lx":603.1920000000001,"ly":145,"mx":601.5984000000001,"my":145},{"lx":604.7600000000001,"ly":145,"mx":603.1920000000001,"my":145},{"lx":606.2,"ly":145,"mx":604.7600000000001,"my":145},{"lx":607,"ly":145,"mx":606.2,"my":145},{"lx":85.50499389440004,"ly":56.03827681280003,"mx":88,"my":55},{"lx":84.71037214720003,"ly":57.33825576960004,"mx":85.50499389440004,"my":56.03827681280003},{"lx":83.63672524800005,"ly":60.04908308480004,"mx":84.71037214720003,"my":57.33825576960004},{"lx":81.50644377600004,"ly":64.68816465920004,"mx":83.63672524800005,"my":60.04908308480004},{"lx":78.24932741120003,"ly":71.25683578880005,"mx":81.50644377600004,"my":64.68816465920004},{"lx":74.86893373440003,"ly":78.24016619520005,"mx":78.24932741120003,"my":71.25683578880005},{"lx":72.26802012160003,"ly":84.13507082240005,"mx":74.86893373440003,"my":78.24016619520005},{"lx":69.95975618560003,"ly":89.89988618240007,"mx":72.26802012160003,"my":84.13507082240005},{"lx":67.25546741760003,"ly":96.65055047680005,"mx":69.95975618560003,"my":89.89988618240007},{"lx":64.68279449600003,"ly":102.81321021440006,"mx":67.25546741760003,"my":96.65055047680005},{"lx":62.773541683200044,"ly":106.97160048640008,"mx":64.68279449600003,"my":102.81321021440006},{"lx":61.31934955520004,"ly":109.89634109440007,"mx":62.773541683200044,"my":106.97160048640008},{"lx":59.91942154240004,"ly":112.71113850880008,"mx":61.31934955520004,"my":109.89634109440007},{"lx":58.58949806080004,"ly":115.33593395200008,"mx":59.91942154240004,"my":112.71113850880008},{"lx":57.51689891840003,"ly":117.60421345280007,"mx":58.58949806080004,"my":115.33593395200008},{"lx":57.13020313600002,"ly":119.19468912640005,"mx":57.51689891840003,"my":117.60421345280007},{"lx":57.75200911360003,"ly":119.89253498880004,"mx":57.13020313600002,"my":119.19468912640005},{"lx":59.00265256960004,"ly":119.99888916480002,"mx":57.75200911360003,"my":119.89253498880004},{"lx":60.434738176000025,"ly":119.99079946240002,"mx":59.00265256960004,"my":119.99888916480002},{"lx":62.293363916800025,"ly":119.94542233600004,"mx":60.434738176000025,"my":119.99079946240002},{"lx":64.97383905280003,"ly":119.76066140160005,"mx":62.293363916800025,"my":119.94542233600004},{"lx":68.46970224640003,"ly":119.20893173760005,"mx":64.97383905280003,"my":119.76066140160005},{"lx":72.40885114880004,"ly":118.00034867200004,"mx":68.46970224640003,"my":119.20893173760005},{"lx":76.31294392320005,"ly":116.06176778240005,"mx":72.40885114880004,"my":118.00034867200004},{"lx":79.95941980160003,"ly":113.73042278400007,"mx":76.31294392320005,"my":116.06176778240005},{"lx":83.72655472640002,"ly":111.33544765440007,"mx":79.95941980160003,"my":113.73042278400007},{"lx":88.19597875200004,"ly":108.61938401280007,"mx":83.72655472640002,"my":111.33544765440007},{"lx":93.17367531520006,"ly":105.27629967360008,"mx":88.19597875200004,"my":108.61938401280007},{"lx":97.84714352640006,"ly":101.95983534080008,"mx":93.17367531520006,"my":105.27629967360008},{"lx":101.68520755200007,"ly":99.47555532800007,"mx":97.84714352640006,"my":101.95983534080008},{"lx":105.88207011840007,"ly":97.24229345280007,"mx":101.68520755200007,"my":99.47555532800007},{"lx":111.81636710400008,"ly":94.30832834560005,"mx":105.88207011840007,"my":97.24229345280007},{"lx":119.09362319360008,"ly":90.88615946240003,"mx":111.81636710400008,"my":94.30832834560005},{"lx":126.89457029120007,"ly":87.36241971200003,"mx":119.09362319360008,"my":90.88615946240003},{"lx":135.12277944320007,"ly":83.61055467520004,"mx":126.89457029120007,"my":87.36241971200003},{"lx":144.26316513280005,"ly":79.30454353920003,"mx":135.12277944320007,"my":83.61055467520004},{"lx":155.24287119360005,"ly":74.12429619200005,"mx":144.26316513280005,"my":79.30454353920003},{"lx":168.3469009920001,"ly":67.82314649600004,"mx":155.24287119360005,"my":74.12429619200005},{"lx":181.47673497600013,"ly":61.20692111360002,"mx":168.3469009920001,"my":67.82314649600004},{"lx":192.76531845120013,"ly":55.316733644800024,"mx":181.47673497600013,"my":61.20692111360002},{"lx":202.50193899520013,"ly":50.32256768000003,"mx":192.76531845120013,"my":55.316733644800024},{"lx":210.67786885120015,"ly":46.20188354560003,"mx":202.50193899520013,"my":50.32256768000003},{"lx":216.19440035840015,"ly":43.43500605440002,"mx":210.67786885120015,"my":46.20188354560003},{"lx":219.85107660800017,"ly":41.61792870400003,"mx":216.19440035840015,"my":43.43500605440002},{"lx":222.89964840960016,"ly":40.20277053440002,"mx":219.85107660800017,"my":41.61792870400003},{"lx":225.32314275840017,"ly":39.24143605760001,"mx":222.89964840960016,"my":40.20277053440002},{"lx":227.25475000320012,"ly":38.462973337600005,"mx":225.32314275840017,"my":39.24143605760001},{"lx":228.81804083200007,"ly":37.751623577600014,"mx":227.25475000320012,"my":38.462973337600005},{"lx":230.12079175680006,"ly":37.21483069440001,"mx":228.81804083200007,"my":37.751623577600014},{"lx":231.32125829120008,"ly":37.00095098880001,"mx":230.12079175680006,"my":37.21483069440001},{"lx":232.61696102400012,"ly":37.007403110400006,"mx":231.32125829120008,"my":37.00095098880001},{"lx":233.8535492608001,"ly":37.04116346880001,"mx":232.61696102400012,"my":37.007403110400006},{"lx":234.84735293440008,"ly":37.169713766400015,"mx":233.8535492608001,"my":37.04116346880001},{"lx":235.56502794240012,"ly":37.53580820480002,"mx":234.84735293440008,"my":37.169713766400015},{"lx":236.09921925120017,"ly":38.34692556800002,"mx":235.56502794240012,"my":37.53580820480002},{"lx":236.6705049600002,"ly":39.84368158720002,"mx":236.09921925120017,"my":38.34692556800002},{"lx":237.67761807360017,"ly":42.336728883200024,"mx":236.6705049600002,"my":39.84368158720002},{"lx":239.30059827200014,"ly":46.15280312320003,"mx":237.67761807360017,"my":42.336728883200024},{"lx":241.2563713024001,"ly":51.18248192000004,"mx":239.30059827200014,"my":46.15280312320003},{"lx":243.08095416320012,"ly":56.61797713920004,"mx":241.2563713024001,"my":51.18248192000004},{"lx":244.53531924480015,"ly":61.75173509120005,"mx":243.08095416320012,"my":56.61797713920004},{"lx":245.68571197440014,"ly":66.69789388800004,"mx":244.53531924480015,"my":61.75173509120005},{"lx":246.6706394112001,"ly":71.73323653120003,"mx":245.68571197440014,"my":66.69789388800004},{"lx":247.63616819200018,"ly":76.86973532160005,"mx":246.6706394112001,"my":71.73323653120003},{"lx":248.65118976000014,"ly":82.29950873600005,"mx":247.63616819200018,"my":76.86973532160005},{"lx":249.5370265600001,"ly":87.91367075840004,"mx":248.65118976000014,"my":82.29950873600005},{"lx":250.24837212160008,"ly":93.57468610560004,"mx":249.5370265600001,"my":87.91367075840004},{"lx":250.78508707840007,"ly":99.04696770560005,"mx":250.24837212160008,"my":93.57468610560004},{"lx":250.99810252800006,"ly":103.83872747520006,"mx":250.78508707840007,"my":99.04696770560005},{"lx":250.98528501760006,"ly":107.69008926720007,"mx":250.99810252800006,"my":103.83872747520006},{"lx":250.9188002816001,"ly":110.79306895360006,"mx":250.98528501760006,"my":107.69008926720007},{"lx":250.6700682240001,"ly":113.32879933440006,"mx":250.9188002816001,"my":110.79306895360006},{"lx":249.98611865600012,"ly":115.28282071040007,"mx":250.6700682240001,"my":113.32879933440006},{"lx":248.56770273280017,"ly":116.91791769600006,"mx":249.98611865600012,"my":115.28282071040007},{"lx":246.21125724160018,"ly":118.38047150080007,"mx":248.56770273280017,"my":116.91791769600006},{"lx":242.68911902720018,"ly":119.82582865920007,"mx":246.21125724160018,"my":118.38047150080007},{"lx":237.47016867840017,"ly":121.37604341760007,"mx":242.68911902720018,"my":119.82582865920007},{"lx":230.10768609280015,"ly":122.76519690240005,"mx":237.47016867840017,"my":121.37604341760007},{"lx":220.95808839680012,"ly":123.67787735040002,"mx":230.10768609280015,"my":122.76519690240005},{"lx":210.46425620480017,"ly":123.99999569920001,"mx":220.95808839680012,"my":123.67787735040002},{"lx":197.56628797440013,"ly":123.99991787520001,"mx":210.46425620480017,"my":123.99999569920001},{"lx":180.3891571712001,"ly":123.99905761280004,"mx":197.56628797440013,"my":123.99991787520001},{"lx":159.1873929216001,"ly":123.99276206080003,"mx":180.3891571712001,"my":123.99905761280004},{"lx":136.86112675840008,"ly":123.96075919360003,"mx":159.1873929216001,"my":123.99276206080003},{"lx":115.93209958400007,"ly":123.84546826240003,"mx":136.86112675840008,"my":123.96075919360003},{"lx":96.05982730240005,"ly":123.55055636480006,"mx":115.93209958400007,"my":123.84546826240003},{"lx":77.83271854080004,"ly":123.02081996800007,"mx":96.05982730240005,"my":123.55055636480006},{"lx":64.88498851840004,"ly":122.36239247360008,"mx":77.83271854080004,"my":123.02081996800007},{"lx":58.39580037120003,"ly":121.78613360640009,"mx":64.88498851840004,"my":122.36239247360008},{"lx":56.344195276800036,"ly":121.38338928640007,"mx":58.39580037120003,"my":121.78613360640009},{"lx":56.33850705920004,"ly":121.15064422400008,"mx":56.344195276800036,"my":121.38338928640007},{"lx":57.09670983680003,"ly":121.18657413120008,"mx":56.33850705920004,"my":121.15064422400008},{"lx":58.432159436800035,"ly":121.6312725504001,"mx":57.09670983680003,"my":121.18657413120008},{"lx":60.50712719360004,"ly":122.74045317120009,"mx":58.432159436800035,"my":121.6312725504001},{"lx":64.20661647360004,"ly":125.04516290560007,"mx":60.50712719360004,"my":122.74045317120009},{"lx":70.60636405760005,"ly":129.09778094080008,"mx":64.20661647360004,"my":125.04516290560007},{"lx":80.32352911360005,"ly":135.07762831360006,"mx":70.60636405760005,"my":129.09778094080008},{"lx":92.89754531840005,"ly":142.46992476160005,"mx":80.32352911360005,"my":135.07762831360006},{"lx":107.11765196800006,"ly":150.49339013120007,"mx":92.89754531840005,"my":142.46992476160005},{"lx":122.16743710720007,"ly":158.79965214720008,"mx":107.11765196800006,"my":150.49339013120007},{"lx":137.9083329536001,"ly":167.4161583104001,"mx":122.16743710720007,"my":158.79965214720008},{"lx":153.8120286208001,"ly":176.1604956160001,"mx":137.9083329536001,"my":167.4161583104001},{"lx":167.8025542656001,"ly":183.7023734784001,"mx":153.8120286208001,"my":176.1604956160001},{"lx":177.65270702080008,"ly":188.56933242880012,"mx":167.8025542656001,"my":183.7023734784001},{"lx":185.06370344960007,"ly":191.6498219008001,"mx":177.65270702080008,"my":188.56933242880012},{"lx":192.90393989120005,"ly":194.17997946880013,"mx":185.06370344960007,"my":191.6498219008001},{"lx":201.41490872320009,"ly":195.8273715200001,"mx":192.90393989120005,"my":194.17997946880013},{"lx":209.9542728704001,"ly":196.2971954176001,"mx":201.41490872320009,"my":195.8273715200001},{"lx":218.43900293120012,"ly":195.16683427840013,"mx":209.9542728704001,"my":196.2971954176001},{"lx":228.40199229440015,"ly":191.64127283200014,"mx":218.43900293120012,"my":195.16683427840013},{"lx":241.00271872000016,"ly":184.4896153600001,"mx":228.40199229440015,"my":191.64127283200014},{"lx":255.09069854720013,"ly":172.89803315200007,"mx":241.00271872000016,"my":184.4896153600001},{"lx":268.67706664960014,"ly":157.2575100928001,"mx":255.09069854720013,"my":172.89803315200007},{"lx":280.32050698240016,"ly":139.16346511360007,"mx":268.67706664960014,"my":157.2575100928001},{"lx":289.1197897728001,"ly":121.13024501760009,"mx":280.32050698240016,"my":139.16346511360007},{"lx":294.9863627776001,"ly":105.50662533120007,"mx":289.1197897728001,"my":121.13024501760009},{"lx":298.8325395456001,"ly":93.14838947840005,"mx":294.9863627776001,"my":105.50662533120007},{"lx":301.1410844672002,"ly":82.93959516160004,"mx":298.8325395456001,"my":93.14838947840005},{"lx":302.4094419968002,"ly":73.01128509440005,"mx":301.1410844672002,"my":82.93959516160004},{"lx":302.8926259200001,"ly":64.02019235840005,"mx":302.4094419968002,"my":73.01128509440005},{"lx":303.0000043008,"ly":57.65232650240003,"mx":302.8926259200001,"my":64.02019235840005},{"lx":303.000082432,"ly":54.34890106880003,"mx":303.0000043008,"my":57.65232650240003},{"lx":303.0009551872001,"ly":52.46408437760004,"mx":303.000082432,"my":54.34890106880003},{"lx":303.0074806272001,"ly":50.76083271680004,"mx":303.0009551872001,"my":52.46408437760004},{"lx":303.0420190208001,"ly":49.26957619200004,"mx":303.0074806272001,"my":50.76083271680004},{"lx":303.1760998400001,"ly":48.242321305600036,"mx":303.0420190208001,"my":49.26957619200004},{"lx":303.5712622592001,"ly":47.81567498240003,"mx":303.1760998400001,"my":48.242321305600036},{"lx":304.5105238016001,"ly":48.14956206080004,"mx":303.5712622592001,"my":47.81567498240003},{"lx":306.5408165888001,"ly":49.64019363840004,"mx":304.5105238016001,"my":48.14956206080004},{"lx":311.10982154240014,"ly":52.85506979840004,"mx":306.5408165888001,"my":49.64019363840004},{"lx":321.6103576576001,"ly":59.22463293440003,"mx":311.10982154240014,"my":52.85506979840004},{"lx":342.6068960256002,"ly":70.91539609600004,"mx":321.6103576576001,"my":59.22463293440003},{"lx":374.3965646848002,"ly":87.92503470080004,"mx":342.6068960256002,"my":70.91539609600004},{"lx":408.12856832000017,"ly":105.56624578560007,"mx":374.3965646848002,"my":87.92503470080004},{"lx":434.0061720576002,"ly":119.09306910720008,"mx":408.12856832000017,"my":105.56624578560007},{"lx":453.82553722880033,"ly":130.00387123200008,"mx":434.0061720576002,"my":119.09306910720008},{"lx":472.2717483008003,"ly":140.8489396224001,"mx":453.82553722880033,"my":130.00387123200008},{"lx":485.6117547008003,"ly":149.3195245568001,"mx":472.2717483008003,"my":140.8489396224001},{"lx":491.3738920960003,"ly":153.95151933440007,"mx":485.6117547008003,"my":149.3195245568001},{"lx":491.6174670848003,"ly":155.37451171840007,"mx":491.3738920960003,"my":153.95151933440007},{"lx":489.90902220800024,"ly":154.58882119680007,"mx":491.6174670848003,"my":155.37451171840007},{"lx":486.58798213120025,"ly":151.09826877440008,"mx":489.90902220800024,"my":154.58882119680007},{"lx":482.15727667200025,"ly":144.55260528640008,"mx":486.58798213120025,"my":151.09826877440008},{"lx":477.20663552000025,"ly":134.3278898176001,"mx":482.15727667200025,"my":144.55260528640008},{"lx":472.16175575040023,"ly":119.51680419840005,"mx":477.20663552000025,"my":134.3278898176001},{"lx":467.43614699520026,"ly":99.12699043840007,"mx":472.16175575040023,"my":119.51680419840005},{"lx":463.42214676480023,"ly":74.74256640000006,"mx":467.43614699520026,"my":99.12699043840007},{"lx":460.55168563200016,"ly":53.314406809600044,"mx":463.42214676480023,"my":74.74256640000006},{"lx":459.47440803840016,"ly":41.43342458880004,"mx":460.55168563200016,"my":53.314406809600044},{"lx":460.0130905088002,"ly":36.844693401600026,"mx":459.47440803840016,"my":41.43342458880004},{"lx":461.93742919680034,"ly":35.63184046080002,"mx":460.0130905088002,"my":36.844693401600026},{"lx":465.47923200000037,"ly":38.345189888000014,"mx":461.93742919680034,"my":35.63184046080002},{"lx":470.36576296960027,"ly":43.22121236480002,"mx":465.47923200000037,"my":38.345189888000014},{"lx":476.27709603840026,"ly":48.69332244480001,"mx":470.36576296960027,"my":43.22121236480002},{"lx":484.40856043520023,"ly":55.59119032320002,"mx":476.27709603840026,"my":48.69332244480001},{"lx":497.1385187328002,"ly":65.62709893120002,"mx":484.40856043520023,"my":55.59119032320002},{"lx":515.7389421568001,"ly":79.52275415040005,"mx":497.1385187328002,"my":65.62709893120002},{"lx":538.5117368320002,"ly":95.69136721920007,"mx":515.7389421568001,"my":79.52275415040005},{"lx":560.3062191104002,"ly":110.22438092800009,"mx":538.5117368320002,"my":95.69136721920007},{"lx":576.5391476736003,"ly":120.14687918080008,"mx":560.3062191104002,"my":110.22438092800009},{"lx":588.0864098304003,"ly":126.51386890240008,"mx":576.5391476736003,"my":120.14687918080008},{"lx":597.1999918080003,"ly":131.14742353920008,"mx":588.0864098304003,"my":126.51386890240008},{"lx":602.0544796672002,"ly":132.94068070400004,"mx":597.1999918080003,"my":131.14742353920008},{"lx":602.8957161472002,"ly":131.73953925120009,"mx":602.0544796672002,"my":132.94068070400004},{"lx":601.6800825344002,"ly":127.75003269120005,"mx":602.8957161472002,"my":131.73953925120009},{"lx":599.8016716800001,"ly":121.17831925760007,"mx":601.6800825344002,"my":127.75003269120005},{"lx":597.5085836288001,"ly":112.79120619520006,"mx":599.8016716800001,"my":121.17831925760007},{"lx":595.5824626688002,"ly":103.88494325760003,"mx":597.5085836288001,"my":112.79120619520006},{"lx":594.8185169920002,"ly":94.55505971200004,"mx":595.5824626688002,"my":103.88494325760003},{"lx":595.3562009600003,"ly":84.49544263680005,"mx":594.8185169920002,"my":94.55505971200004},{"lx":596.7522409472003,"ly":74.83932968960004,"mx":595.3562009600003,"my":84.49544263680005},{"lx":598.2886731776002,"ly":67.94132439040004,"mx":596.7522409472003,"my":74.83932968960004},{"lx":599.5399189504002,"ly":65.05445457920004,"mx":598.2886731776002,"my":67.94132439040004},{"lx":600.6627567616002,"ly":64.26900561920004,"mx":599.5399189504002,"my":65.05445457920004},{"lx":602.1088179200002,"ly":64.05691924480004,"mx":600.6627567616002,"my":64.26900561920004},{"lx":604.3170806784003,"ly":65.32330854400003,"mx":602.1088179200002,"my":64.05691924480004},{"lx":607.9462218752003,"ly":69.35790100480006,"mx":604.3170806784003,"my":65.32330854400003},{"lx":613.1524444160002,"ly":76.88771829760005,"mx":607.9462218752003,"my":69.35790100480006},{"lx":618.9842613248004,"ly":87.11638558720004,"mx":613.1524444160002,"my":76.88771829760005},{"lx":624.1254024192003,"ly":98.77926133760005,"mx":618.9842613248004,"my":87.11638558720004},{"lx":628.6242337792003,"ly":111.80772966400006,"mx":624.1254024192003,"my":98.77926133760005},{"lx":632.7996467200003,"ly":125.65527429120006,"mx":628.6242337792003,"my":111.80772966400006},{"lx":636.0189393920002,"ly":138.05689374720004,"mx":632.7996467200003,"my":125.65527429120006},{"lx":638.0762214400003,"ly":147.69097441280005,"mx":636.0189393920002,"my":138.05689374720004},{"lx":639.2000086016003,"ly":154.25859276800003,"mx":638.0762214400003,"my":147.69097441280005},{"lx":639.7932646400004,"ly":157.8449059840001,"mx":639.2000086016003,"my":154.25859276800003},{"lx":639.9129101312003,"ly":158.61924802560006,"mx":639.7932646400004,"my":157.8449059840001},{"lx":639.1199314944004,"ly":156.58826280960005,"mx":639.9129101312003,"my":158.61924802560006},{"lx":637.0464485376004,"ly":151.96955750400008,"mx":639.1199314944004,"my":156.58826280960005},{"lx":634.0681069568003,"ly":146.08327178240006,"mx":637.0464485376004,"my":151.96955750400008},{"lx":630.8449469440003,"ly":140.57187317760008,"mx":634.0681069568003,"my":146.08327178240006},{"lx":627.5442940928002,"ly":135.96107397120008,"mx":630.8449469440003,"my":140.57187317760008},{"lx":623.9695567872002,"ly":131.9108715520001,"mx":627.5442940928002,"my":135.96107397120008},{"lx":620.0587102208002,"ly":128.7943489536001,"mx":623.9695567872002,"my":131.9108715520001},{"lx":615.4346255360002,"ly":127.21450014720008,"mx":620.0587102208002,"my":128.7943489536001},{"lx":608.7438419968003,"ly":127.27296122880007,"mx":615.4346255360002,"my":127.21450014720008},{"lx":597.6026089472003,"ly":129.3957209088001,"mx":608.7438419968003,"my":127.27296122880007},{"lx":579.9286454272003,"ly":134.3443321856001,"mx":597.6026089472003,"my":129.3957209088001},{"lx":556.0799603712003,"ly":142.07130849280009,"mx":579.9286454272003,"my":134.3443321856001},{"lx":529.8617400320004,"ly":151.21346990080008,"mx":556.0799603712003,"my":142.07130849280009},{"lx":506.0581977088003,"ly":160.07196620800008,"mx":529.8617400320004,"my":151.21346990080008},{"lx":486.6600163328003,"ly":167.87133102080008,"mx":506.0581977088003,"my":160.07196620800008},{"lx":471.4751137792002,"ly":174.20024248320007,"mx":486.6600163328003,"my":167.87133102080008},{"lx":460.3409318912002,"ly":178.82608793600008,"mx":471.4751137792002,"my":174.20024248320007},{"lx":452.3745512448003,"ly":182.10734417920014,"mx":460.3409318912002,"my":178.82608793600008},{"lx":446.7417839616003,"ly":184.2812433408001,"mx":452.3745512448003,"my":182.10734417920014},{"lx":442.5648945152003,"ly":185.5301424128001,"mx":446.7417839616003,"my":184.2812433408001},{"lx":438.6323847168003,"ly":186.21275136000008,"mx":442.5648945152003,"my":185.5301424128001},{"lx":434.14757826560026,"ly":186.60733173760008,"mx":438.6323847168003,"my":186.21275136000008},{"lx":428.89038233600024,"ly":186.79389327360008,"mx":434.14757826560026,"my":186.60733173760008},{"lx":422.98443397120025,"ly":186.56734853120003,"mx":428.89038233600024,"my":186.79389327360008},{"lx":416.87753175040024,"ly":185.54090342400002,"mx":422.98443397120025,"my":186.56734853120003},{"lx":410.8762525696003,"ly":183.11092264960007,"mx":416.87753175040024,"my":185.54090342400002},{"lx":404.5620382720002,"ly":178.55572981760005,"mx":410.8762525696003,"my":183.11092264960007},{"lx":397.2686271488002,"ly":171.51819274240006,"mx":404.5620382720002,"my":178.55572981760005},{"lx":388.6744914944003,"ly":162.09306880000008,"mx":397.2686271488002,"my":171.51819274240006},{"lx":378.6810588160003,"ly":150.62763540480012,"mx":388.6744914944003,"my":162.09306880000008},{"lx":367.4328724480003,"ly":137.6684916736001,"mx":378.6810588160003,"my":150.62763540480012},{"lx":355.4412637184002,"ly":124.21912125440008,"mx":367.4328724480003,"my":137.6684916736001},{"lx":343.7583983616002,"ly":111.73759979520005,"mx":355.4412637184002,"my":124.21912125440008},{"lx":333.43595550720016,"ly":101.41548134400006,"mx":343.7583983616002,"my":111.73759979520005},{"lx":325.13527214080017,"ly":93.70336348160005,"mx":333.43595550720016,"my":101.41548134400006},{"lx":319.01311426560017,"ly":88.36962181120005,"mx":325.13527214080017,"my":93.70336348160005},{"lx":314.7851735040001,"ly":84.82688737280009,"mx":319.01311426560017,"my":88.36962181120005},{"lx":311.75247523840017,"ly":82.13328394240007,"mx":314.7851735040001,"my":84.82688737280009},{"lx":309.2209611776001,"ly":79.45762846720004,"mx":311.75247523840017,"my":82.13328394240007},{"lx":307.03103488000016,"ly":76.72701050880003,"mx":309.2209611776001,"my":79.45762846720004},{"lx":305.10756700160016,"ly":74.14044006400005,"mx":307.03103488000016,"my":76.72701050880003},{"lx":303.25010472960014,"ly":71.87261419520003,"mx":305.10756700160016,"my":74.14044006400005},{"lx":301.33222594560016,"ly":69.98831185920002,"mx":303.25010472960014,"my":71.87261419520003},{"lx":298.9717515264001,"ly":68.58660945920003,"mx":301.33222594560016,"my":69.98831185920002},{"lx":295.6246177792002,"ly":67.84395632640005,"mx":298.9717515264001,"my":68.58660945920003},{"lx":290.70750228480017,"ly":67.64926289920005,"mx":295.6246177792002,"my":67.84395632640005},{"lx":283.36582830080016,"ly":68.09647841280004,"mx":290.70750228480017,"my":67.64926289920005},{"lx":272.3508888576001,"ly":69.84890572800005,"mx":283.36582830080016,"my":68.09647841280004},{"lx":256.3031034880001,"ly":73.68184616960005,"mx":272.3508888576001,"my":69.84890572800005},{"lx":233.95087943680016,"ly":80.04229109760006,"mx":256.3031034880001,"my":73.68184616960005},{"lx":205.56089231360016,"ly":88.64162181120005,"mx":233.95087943680016,"my":80.04229109760006},{"lx":175.4370241536001,"ly":98.20845731840005,"mx":205.56089231360016,"my":88.64162181120005},{"lx":151.04630753280009,"ly":107.11762790400007,"mx":175.4370241536001,"my":98.20845731840005},{"lx":137.1246778368001,"ly":114.30565263360006,"mx":151.04630753280009,"my":107.11762790400007},{"lx":131.50847457280008,"ly":119.54323517440008,"mx":137.1246778368001,"my":114.30565263360006},{"lx":130.20766248960007,"ly":123.04445235200008,"mx":131.50847457280008,"my":119.54323517440008},{"lx":130.8855494656001,"ly":124.95638968320009,"mx":130.20766248960007,"my":123.04445235200008},{"lx":131.9758389248001,"ly":124.80393236480009,"mx":130.8855494656001,"my":124.95638968320009},{"lx":132.45739878400005,"ly":121.36982036480006,"mx":131.9758389248001,"my":124.80393236480009},{"lx":131.64097464320005,"ly":113.56366673920004,"mx":132.45739878400005,"my":121.36982036480006},{"lx":128.81838960640007,"ly":101.04477593600005,"mx":131.64097464320005,"my":113.56366673920004},{"lx":123.35379548160009,"ly":85.61474488320005,"mx":128.81838960640007,"my":101.04477593600005},{"lx":117.47627264000006,"ly":73.47785574400004,"mx":123.35379548160009,"my":85.61474488320005},{"lx":111.47140352000005,"ly":64.24835328000003,"mx":117.47627264000006,"my":73.47785574400004},{"lx":107.36666880000004,"ly":59.77637120000002,"mx":111.47140352000005,"my":64.24835328000003},{"lx":105.46566400000005,"ly":58.701120000000024,"mx":107.36666880000004,"my":59.77637120000002},{"lx":103.61504000000005,"ly":57.73728000000003,"mx":105.46566400000005,"my":58.701120000000024},{"lx":101.42240000000004,"ly":56.60960000000002,"mx":103.61504000000005,"my":57.73728000000003},{"lx":98.72800000000002,"ly":55.40000000000001,"mx":101.42240000000004,"my":56.60960000000002},{"lx":95.88000000000001,"ly":54.60000000000001,"mx":98.72800000000002,"my":55.40000000000001},{"lx":93.80000000000001,"ly":53.800000000000004,"mx":95.88000000000001,"my":54.60000000000001},{"lx":93,"ly":53,"mx":93.80000000000001,"my":53.800000000000004}];') #this is rather long signature
    page.execute_script('var api = $(".sig-dialog").signaturePad({drawOnly:!0,bgColour:"transparent"}).regenerate(sig);')
    page.execute_script('var e = jQuery.Event( "mousedown", { pageX: 20, pageY: 20 } ); $("canvas").trigger(e); var x_coord = 31; var y_coord = 30; var e = jQuery.Event( "mouseup", { pageX: x_coord, pageY: y_coord } ); $("canvas").trigger(e);')
    page.execute_script('$("div.button")[0].click();')
    #end add signature 
    print has_selector?("a", :text => "Send Letter")
    find("a", :text => "Send Letter").click
    print has_selector?("h2", :text => "Zenefits is now managing your health")
    sleep 15; page.save_screenshot(".png")
    print "\n"; require "pry"; binding.pry;
    # *** STOP EDITING HERE ***
  end
end
