# To execute this code, you require the rainforest_ruby_runtime. https://github.com/rainforestapp/rainforest_ruby_runtime
#
# The best way to get started is to have a look at our sample tests here:
# https://github.com/rainforestapp/sample-capybara-test
#
# Please only edit code within the `step` blocks.
#
# You can use any RSpec 3 assertion and Capybara method
#

test(id: 5078, title: "Setup commuter benefits") do

  visit "http://zenefits.com/"
  step id: 12988,
      action: "Fill out the entire form for a new Zenefits account with dummy information (all fields need to be filled out), with email as {{ random.email }}, company zip as either 98004, 94115, or 10003, and the phone number with 10 digits; then hit submit.", 
      response: "Are you signed in?" do
    # *** START EDITING HERE ***
    click_link("Sign Up")
    print has_selector?("h1", :text => "Create your free Zenefits account")
    fill_in("id_email", :with => "example#{Time.now.to_i}@example.net")
    fill_in("id_password", :with => "Pa$$w0rd")
    fill_in("id_companyName", :with => "Company")
    fill_in("id_companyZip", :with => ["98004","94115","10003"].sample)
    fill_in("id_companyPhone", :with => "0123456789")
    fill_in("id_regEmployeeCount", :with => "10")
    find(:css, "#id_tos").set(true)
    find("form#redirect_form input.button").click
    expect(page).to have_selector("header a", :text => "Log Out")
    # *** STOP EDITING HERE ***
  end
  #visit "http://zenefits.com/" #NOT REQUIRED
  step id: 13083,
      action: "Click on 'set up' in the Commuter Benefits box and then 'get started'. Complete all sections filling random information for all fields. On payment info section, use \"021000021\" as the routing number and random information for all other fields. Sign and submit.", 
      response: "Are you on the the services agreement?" do
    # *** START EDITING HERE ***
    print has_selector?("div.benefit-block.transportation a",:text => "SET UP") #opt
    find("div.benefit-block.transportation a",:text => "SET UP").click
    print has_selector?("h3", :text => "What are Commuter Benefits?")
    click_link("Get Started")
    print has_selector?("h1", :text => "Company Information")
    all("input.ember-text-field")[1].set "123 Street"
    fill_in("ein", :with => "9999")
    all("option", :text => "Sole Proprietorship")[0].click
    click_link("Save and Continue")
    print has_selector?("h1", :text => "Policy")
    all("option")[1].click
    all("input.ember-text-field")[0].set "01/01/2014"
    all("option", :text => "Monthly")[0].click
    click_link("Save and Continue")
    print has_selector?("h1", :text => "Choose your Monthly")
    all("input.ember-text-field")[0].set "50"
    click_link("Save and Continue")
    print has_selector?("h1", :text => "Payment Information")
    all("input.ember-text-field")[0].set "021000021"
    all("input.ember-text-field")[1].set "021000021"
    all("option", :text => "Checking")[0].click
    all("input.ember-text-field")[2].set "John Doe"
    #add signture
    #browser security does not allow us to click, drag, mouse mouse
    #so we overwrite the jquery plugin called signature pad with a modified version which
    #validates without hassle
    page.execute_script('(function(e){function t(t,n){function r(t,n){var r=e(t.target).offset(),i;clearTimeout(k);k=!1;"undefined"!==typeof t.changedTouches?(i=Math.floor(t.changedTouches[0].pageX-r.left),r=Math.floor(t.changedTouches[0].pageY-r.top)):(i=Math.floor(t.pageX-r.left),r=Math.floor(t.pageY-r.top));if(N.x===i&&N.y===r)return!0;null===N.x&&(N.x=i);null===N.y&&(N.y=r);n&&(r+=n);C.push({lx:i,ly:r,mx:N.x,my:N.y});for(var o=C.length-2,u=Math.max(C.length-10-1,0);o>=u;--o){var a=C[o],f=C[o+1];if(a.lx!=f.mx||a.ly!=f.my)break;f.mx=a.lx=.8*a.lx+.2*f.lx;f.my=a.ly=.8*a.ly+.2*f.ly}T.clearRect(0,0,x.width,x.height);s();m(C,T,!1);N.x=i;N.y=r}function i(){L?S.each(function(){this.removeEventListener("touchmove",r)}):S.unbind("mousemove.signaturepad");N.x=null;N.y=null;0<C.length&&n.stoppedDrawing&&n.stoppedDrawing()}function s(){if(!w.lineWidth)return!1;T.beginPath();T.lineWidth=w.lineWidth;T.strokeStyle=w.lineColour;T.moveTo(w.lineMargin,w.lineTop);T.lineTo(x.width-w.lineMargin,w.lineTop);T.stroke();T.closePath();T.lineWidth=w.penWidth;T.strokeStyle=w.penColour}function o(){i();T.clearRect(0,0,x.width,x.height);T.fillStyle=w.bgColour;T.fillRect(0,0,x.width,x.height);w.displayOnly||s();T.lineWidth=w.penWidth;T.strokeStyle=w.penColour;T.lineWidth=w.penWidth;T.strokeStyle=w.penColour;e(w.output,E).val("");C=[]}function u(e,t){L?S.each(function(){this.addEventListener("touchmove",r,!1)}):S.bind("mousemove.signaturepad",r);r(e,1)}function a(){A=!1;S.each(function(){this.removeEventListener&&(this.removeEventListener("touchend",i),this.removeEventListener("touchcancel",i),this.removeEventListener("touchmove",r));this.ontouchstart&&(this.ontouchstart=null)});S.unbind("mousedown.signaturepad");S.unbind("mouseup.signaturepad");S.unbind("mousemove.signaturepad");S.unbind("mouseleave.signaturepad");e(w.clear,E).unbind("click.signaturepad")}function f(t){if(A)return!1;A=!0;e("input").blur();"undefined"!==typeof t.changedTouches&&(L=!0);L?(S.each(function(){this.addEventListener("touchend",i,!1);this.addEventListener("touchcancel",i,!1)}),S.unbind("mousedown.signaturepad")):(S.bind("mouseup.signaturepad",function(e){i()}),S.bind("mouseleave.signaturepad",function(e){k||(k=setTimeout(function(){i();clearTimeout(k);k=!1},500))}),S.each(function(){this.ontouchstart=null}))}function l(){e(w.typed,E).hide();o();S.each(function(){this.ontouchstart=function(e){e.preventDefault();f(e);u(e,this)}});S.bind("mousedown.signaturepad",function(e){f(e);u(e,this)});e(w.clear,E).bind("click.signaturepad",function(e){e.preventDefault();o()});e(w.typeIt,E).bind("click.signaturepad",function(e){e.preventDefault();c()});e(w.drawIt,E).unbind("click.signaturepad");e(w.drawIt,E).bind("click.signaturepad",function(e){e.preventDefault()});e(w.typeIt,E).removeClass(w.currentClass);e(w.drawIt,E).addClass(w.currentClass);e(w.sig,E).addClass(w.currentClass);e(w.typeItDesc,E).hide();e(w.drawItDesc,E).show();e(w.clear,E).show()}function c(){o();a();e(w.typed,E).show();e(w.drawIt,E).bind("click.signaturepad",function(e){e.preventDefault();l()});e(w.typeIt,E).unbind("click.signaturepad");e(w.typeIt,E).bind("click.signaturepad",function(e){e.preventDefault()});e(w.output,E).val("");e(w.drawIt,E).removeClass(w.currentClass);e(w.typeIt,E).addClass(w.currentClass);e(w.sig,E).removeClass(w.currentClass);e(w.drawItDesc,E).hide();e(w.clear,E).hide();e(w.typeItDesc,E).show()}function h(t){for(e(w.typed,E).html(t.replace(/>/g,"&gt;").replace(/</g,"&lt;"));e(w.typed,E).width()>x.width;)t=e(w.typed,E).css("font-size").replace(/px/,""),e(w.typed,E).css("font-size",t-1+"px")}function p(t,n){e("p."+n.errorClass,t).remove();t.removeClass(n.errorClass);e("input, label",t).removeClass(n.errorClass)}function d(t,n,r){t.nameInvalid&&(n.prepend(["<p class=\"",r.errorClass,"\">",r.errorMessage,"</p>"].join("")),e(r.name,n).focus(),e(r.name,n).addClass(r.errorClass),e("label[for="+e(r.name).attr("id")+"]",n).addClass(r.errorClass));t.drawInvalid&&n.prepend(["<p class=\"",r.errorClass,"\">",r.errorMessageDraw,"</p>"].join(""))}function v(){var t=!0,n={drawInvalid:!1,nameInvalid:!1},r=[E,w],i=[n,E,w];w.onBeforeValidate&&"function"===typeof w.onBeforeValidate?w.onBeforeValidate.apply(y,r):p.apply(y,r);w.drawOnly&&1>C.length&&(n.drawInvalid=!0,t=!1);""===e(w.name,E).val()&&(n.nameInvalid=!0,t=!1);w.onFormError&&"function"===typeof w.onFormError?w.onFormError.apply(y,i):d.apply(y,i);return t}function m(e,t,n){for(var r in e)"object"===typeof e[r]&&(t.beginPath(),t.moveTo(e[r].mx,e[r].my),t.lineTo(e[r].lx,e[r].ly),t.lineCap=w.penCap,t.stroke(),t.closePath(),n&&C.push({lx:e[r].lx,ly:e[r].ly,mx:e[r].mx,my:e[r].my}))}function g(){4.1>parseFloat((/CPU.+OS ([0-9_]{3}).*AppleWebkit.*Mobile/i.exec(navigator.userAgent)||[0,"4_2"])[1].replace("_","."))&&(e.fn.Oldoffset=e.fn.offset,e.fn.offset=function(){var t=e(this).Oldoffset();t.top-=window.scrollY;t.left-=window.scrollX;return t});e(w.typed,E).bind("selectstart.signaturepad",function(t){return e(t.target).is(":input")});S.bind("selectstart.signaturepad",function(t){return e(t.target).is(":input")});!x.getContext&&FlashCanvas&&FlashCanvas.initElement(x);x.getContext&&(T=x.getContext("2d"),e(w.sig,E).show(),w.displayOnly||(w.drawOnly||(e(w.name,E).bind("keyup.signaturepad",function(){h(e(this).val())}),e(w.name,E).bind("blur.signaturepad",function(){h(e(this).val())}),e(w.drawIt,E).bind("click.signaturepad",function(e){e.preventDefault();l()})),w.drawOnly||"drawIt"===w.defaultAction?l():c(),w.validateFields&&(e(t).is("form")?e(t).bind("submit.signaturepad",function(){return v()}):e(t).parents("form").bind("submit.signaturepad",function(){return v()})),e(w.sigNav,E).show()))}var y=this,w=e.extend({},e.fn.signaturePad.defaults,n),E=e(t),S=e(w.canvas,E),x=S.get(0),T=null,N={x:null,y:null},C=[],k=!1,L=!1,A=!1;e.extend(y,{init:function(){g()},updateOptions:function(t){e.extend(w,t)},regenerate:function(t){y.clearCanvas();e(w.typed,E).hide();"string"===typeof t&&(t=JSON.parse(t));m(t,T,!0);w.output&&0<e(w.output,E).length&&e(w.output,E).val(JSON.stringify(C))},clearCanvas:function(){o()},getSignature:function(){return C},getSignatureString:function(){return JSON.stringify(C)},getSignatureImage:function(){var e=document.createElement("canvas"),t=null,t=null;e.style.position="absolute";e.style.top="-999em";e.width=x.width;e.height=x.height;document.body.appendChild(e);!e.getContext&&FlashCanvas&&FlashCanvas.initElement(e);t=e.getContext("2d");t.fillStyle=w.bgColour;t.fillRect(0,0,x.width,x.height);t.lineWidth=w.penWidth;t.strokeStyle=w.penColour;m(C,t);t=e.toDataURL.apply(e,arguments);document.body.removeChild(e);return t},validateSignature:function(){if(!C||!C.length)return!1;for(var e=x.width,t=x.height,n=C[0].mx,r=C[0].my,i=n,s=r,o=0,u=C.length;o<u;o++)var a=C[o],i=Math.min(a.mx,a.lx,i),s=Math.min(a.my,a.ly,s),n=Math.max(a.mx,a.lx,n),r=Math.max(a.my,a.ly,r);e=(n-i)/e;console.log("running patched code");return true},validateForm:function(){return v()}})}e.fn.signaturePad=function(n){var r=null;this.each(function(){e.data(this,"plugin-signaturePad")?(r=e.data(this,"plugin-signaturePad"),r.updateOptions(n)):(r=new t(this,n),r.init(),e.data(this,"plugin-signaturePad",r))});return r};e.fn.signaturePad.defaults={defaultAction:"typeIt",displayOnly:!1,drawOnly:!1,canvas:"canvas",sig:".sig",sigNav:".sigNav",bgColour:"#f5f6f6",penColour:"#145394",penWidth:2,penCap:"round",lineColour:"#ccc",lineWidth:2,lineMargin:5,lineTop:145,name:".name",typed:".typed",clear:".clearButton",typeIt:".typeIt a",drawIt:".drawIt a",typeItDesc:".typeItDesc",drawItDesc:".drawItDesc",output:".output",currentClass:"current",validateFields:!0,errorClass:"error",errorMessage:"Please enter your name",errorMessageDraw:"Please sign the document",onBeforeValidate:null,onFormError:null}})(jQuery)')
    page.execute_script('$(".sigWrapper").click()') #this pops up the pad
    page.execute_script('sig = [{"lx":126.20210923520008,"ly":110.10736998400003,"mx":124,"my":110},{"lx":127.6522040320001,"ly":109.9999218688,"mx":126.20210923520008,"my":110.10736998400003},{"lx":129.6355336192001,"ly":109.99912724480002,"mx":127.6522040320001,"my":109.9999218688},{"lx":132.29085368320008,"ly":109.99347476480003,"mx":129.6355336192001,"my":109.99912724480002},{"lx":135.55592816640007,"ly":109.96547768320005,"mx":132.29085368320008,"my":109.99347476480003},{"lx":139.27433687040005,"ly":109.86638315520007,"mx":135.55592816640007,"my":109.96547768320005},{"lx":143.28325857280007,"ly":109.61213460480006,"mx":139.27433687040005,"my":109.86638315520007},{"lx":147.40251432960005,"ly":109.13319751680007,"mx":143.28325857280007,"my":109.61213460480006},{"lx":151.56740833280006,"ly":108.45660375040009,"mx":147.40251432960005,"my":109.13319751680007},{"lx":155.76356321280008,"ly":107.7188215808001,"mx":151.56740833280006,"my":108.45660375040009},{"lx":159.84759070720006,"ly":107.0937965568001,"mx":155.76356321280008,"my":107.7188215808001},{"lx":163.77756436480007,"ly":106.67693516800009,"mx":159.84759070720006,"my":107.0937965568001},{"lx":167.36282859520006,"ly":106.36944005120007,"mx":163.77756436480007,"my":106.67693516800009},{"lx":170.14719467520013,"ly":106.07457228800008,"mx":167.36282859520006,"my":106.36944005120007},{"lx":172.3342648320001,"ly":105.87897016320008,"mx":170.14719467520013,"my":106.07457228800008},{"lx":174.38378301440008,"ly":105.67606661120007,"mx":172.3342648320001,"my":105.87897016320008},{"lx":176.43791093760012,"ly":105.36299284480008,"mx":174.38378301440008,"my":105.67606661120007},{"lx":178.2957282304001,"ly":105.04091863040009,"mx":176.43791093760012,"my":105.36299284480008},{"lx":179.98548008960006,"ly":104.75180472320007,"mx":178.2957282304001,"my":105.04091863040009},{"lx":181.63779768320006,"ly":104.32193269760006,"mx":179.98548008960006,"my":104.75180472320007},{"lx":183.55776030720006,"ly":103.62421575680007,"mx":181.63779768320006,"my":104.32193269760006},{"lx":185.9864223744001,"ly":102.85793935360007,"mx":183.55776030720006,"my":103.62421575680007},{"lx":188.67693496320013,"ly":102.24117667840007,"mx":185.9864223744001,"my":102.85793935360007},{"lx":191.36943165440016,"ly":101.71148441600008,"mx":188.67693496320013,"my":102.24117667840007},{"lx":194.07441643520016,"ly":101.08845158400007,"mx":191.36943165440016,"my":101.71148441600008},{"lx":196.87724134400014,"ly":100.27564380160007,"mx":194.07441643520016,"my":101.08845158400007},{"lx":199.66332344320017,"ly":99.18122362880007,"mx":196.87724134400014,"my":100.27564380160007},{"lx":202.29731942400016,"ly":97.91249500160006,"mx":199.66332344320017,"my":99.18122362880007},{"lx":204.7981462528001,"ly":96.73167226880007,"mx":202.29731942400016,"my":97.91249500160006},{"lx":207.09921945600013,"ly":95.85888993280004,"mx":204.7981462528001,"my":96.73167226880007},{"lx":209.0270035968001,"ly":95.24856217600004,"mx":207.09921945600013,"my":95.85888993280004},{"lx":210.64447887360012,"ly":94.75230208000004,"mx":209.0270035968001,"my":95.24856217600004},{"lx":212.24924508160015,"ly":94.25406300160004,"mx":210.64447887360012,"my":94.75230208000004},{"lx":213.79162122240012,"ly":93.77864837120003,"mx":212.24924508160015,"my":94.25406300160004},{"lx":215.0328018944001,"ly":93.34128312320003,"mx":213.79162122240012,"my":93.77864837120003},{"lx":216.1210297344001,"ly":92.97367930880003,"mx":215.0328018944001,"my":93.34128312320003},{"lx":217.32392929280013,"ly":92.61126604800003,"mx":216.1210297344001,"my":92.97367930880003},{"lx":218.63693342720012,"ly":92.12675010560004,"mx":217.32392929280013,"my":92.61126604800003},{"lx":219.95829493760013,"ly":91.42294179840005,"mx":218.63693342720012,"my":92.12675010560004},{"lx":221.24269004800013,"ly":90.59150458880005,"mx":219.95829493760013,"my":91.42294179840005},{"lx":222.6516348928001,"ly":89.73801594880005,"mx":221.24269004800013,"my":90.59150458880005},{"lx":224.28755200000006,"ly":88.92635750400005,"mx":222.6516348928001,"my":89.73801594880005},{"lx":225.93907486720008,"ly":88.12803399680006,"mx":224.28755200000006,"my":88.92635750400005},{"lx":227.44480307200013,"ly":87.36058122240006,"mx":225.93907486720008,"my":88.12803399680006},{"lx":228.95912960000013,"ly":86.77243484160005,"mx":227.44480307200013,"my":87.36058122240006},{"lx":230.58240317440016,"ly":86.31021844480004,"mx":228.95912960000013,"my":86.77243484160005},{"lx":232.13437368320015,"ly":85.86554849280004,"mx":230.58240317440016,"my":86.31021844480004},{"lx":233.64440524800017,"ly":85.35473469440005,"mx":232.13437368320015,"my":85.86554849280004},{"lx":235.24846284800017,"ly":84.74524979200005,"mx":233.64440524800017,"my":85.35473469440005},{"lx":236.78619412480012,"ly":84.18195066880004,"mx":235.24846284800017,"my":84.74524979200005},{"lx":238.0072424448001,"ly":83.87904819200004,"mx":236.78619412480012,"my":84.18195066880004},{"lx":239.03933153280013,"ly":83.67693506560005,"mx":238.0072424448001,"my":83.87904819200004},{"lx":240.15563919360014,"ly":83.36943605760005,"mx":239.03933153280013,"my":83.67693506560005},{"lx":241.45860024320018,"ly":83.07450255360004,"mx":240.15563919360014,"my":83.36943605760005},{"lx":243.03353477120012,"ly":82.87825326080004,"mx":241.45860024320018,"my":83.07450255360004},{"lx":244.8778541056001,"ly":82.67127009280004,"mx":243.03353477120012,"my":82.87825326080004},{"lx":247.02750627840015,"ly":82.34120949760006,"mx":244.8778541056001,"my":82.67127009280004},{"lx":249.79392768000014,"ly":81.97289717760006,"mx":247.02750627840015,"my":82.34120949760006},{"lx":253.6440139776001,"ly":81.60584314880006,"mx":249.79392768000014,"my":81.97289717760006},{"lx":258.94545950720016,"ly":81.10126837760004,"mx":253.6440139776001,"my":81.60584314880006},{"lx":266.05497794560017,"ly":80.34209914880006,"mx":258.94545950720016,"my":81.10126837760004},{"lx":274.9020570624001,"ly":79.42941040640004,"mx":266.05497794560017,"my":80.34209914880006},{"lx":284.12020920320015,"ly":78.59040215040004,"mx":274.9020570624001,"my":79.42941040640004},{"lx":291.39646085120023,"ly":78.10564546560003,"mx":284.12020920320015,"my":78.59040215040004},{"lx":295.3619386368001,"ly":77.98726123520004,"mx":291.39646085120023,"my":78.10564546560003},{"lx":297.33417840640016,"ly":77.93441300480002,"mx":295.3619386368001,"my":77.98726123520004},{"lx":299.3827585024002,"ly":77.75825223680003,"mx":297.33417840640016,"my":77.93441300480002},{"lx":301.42973050880016,"ly":77.35559905280003,"mx":299.3827585024002,"my":77.75825223680003},{"lx":302.92789862400014,"ly":76.87241523200002,"mx":301.42973050880016,"my":77.35559905280003},{"lx":304.26568704000016,"ly":76.33554432000001,"mx":302.92789862400014,"my":76.87241523200002},{"lx":305.40467200000006,"ly":76,"mx":304.26568704000016,"my":76.33554432000001},{"lx":306.21696000000003,"ly":76,"mx":305.40467200000006,"my":76},{"lx":307.0579200000001,"ly":76,"mx":306.21696000000003,"my":76},{"lx":307.9808000000001,"ly":76,"mx":307.0579200000001,"my":76},{"lx":309.088,"ly":76,"mx":307.9808000000001,"my":76},{"lx":310.4,"ly":76,"mx":309.088,"my":76},{"lx":311.20000000000005,"ly":76,"mx":310.4,"my":76},{"lx":312,"ly":76,"mx":311.20000000000005,"my":76}] ;') #a signature
    page.execute_script('var api = $(".sig-dialog").signaturePad({drawOnly:!0,bgColour:"transparent"}).regenerate(sig);')
    page.execute_script('var e = jQuery.Event( "mousedown", { pageX: 20, pageY: 20 } ); $("canvas").trigger(e); var x_coord = 31; var y_coord = 30; var e = jQuery.Event( "mouseup", { pageX: x_coord, pageY: y_coord } ); $("canvas").trigger(e);')
    page.execute_script('$("div.button")[0].click();')
    #end add signature 
    click_link("Authorize Payment")
    expect(page).to have_selector("h1", :text => "AmeriFlex")
  end
  step id: 13096,
      action: "Sign and submit again (using dummy information). On the next page, if necessary, fill in random email information (make sure all fields are filled). Then hit 'email employees'.", 
      response: "Is there a modal indicating success?" do
    # *** START EDITING HERE ***
    all("input.ember-text-field")[0].set "John Doe"
    all("input.ember-text-field")[1].set "Manager"
    #add signture
    #browser security does not allow us to click, drag, mouse mouse
    #so we overwrite the jquery plugin called signature pad with a modified version which
    #validates without hassle
    page.execute_script('(function(e){function t(t,n){function r(t,n){var r=e(t.target).offset(),i;clearTimeout(k);k=!1;"undefined"!==typeof t.changedTouches?(i=Math.floor(t.changedTouches[0].pageX-r.left),r=Math.floor(t.changedTouches[0].pageY-r.top)):(i=Math.floor(t.pageX-r.left),r=Math.floor(t.pageY-r.top));if(N.x===i&&N.y===r)return!0;null===N.x&&(N.x=i);null===N.y&&(N.y=r);n&&(r+=n);C.push({lx:i,ly:r,mx:N.x,my:N.y});for(var o=C.length-2,u=Math.max(C.length-10-1,0);o>=u;--o){var a=C[o],f=C[o+1];if(a.lx!=f.mx||a.ly!=f.my)break;f.mx=a.lx=.8*a.lx+.2*f.lx;f.my=a.ly=.8*a.ly+.2*f.ly}T.clearRect(0,0,x.width,x.height);s();m(C,T,!1);N.x=i;N.y=r}function i(){L?S.each(function(){this.removeEventListener("touchmove",r)}):S.unbind("mousemove.signaturepad");N.x=null;N.y=null;0<C.length&&n.stoppedDrawing&&n.stoppedDrawing()}function s(){if(!w.lineWidth)return!1;T.beginPath();T.lineWidth=w.lineWidth;T.strokeStyle=w.lineColour;T.moveTo(w.lineMargin,w.lineTop);T.lineTo(x.width-w.lineMargin,w.lineTop);T.stroke();T.closePath();T.lineWidth=w.penWidth;T.strokeStyle=w.penColour}function o(){i();T.clearRect(0,0,x.width,x.height);T.fillStyle=w.bgColour;T.fillRect(0,0,x.width,x.height);w.displayOnly||s();T.lineWidth=w.penWidth;T.strokeStyle=w.penColour;T.lineWidth=w.penWidth;T.strokeStyle=w.penColour;e(w.output,E).val("");C=[]}function u(e,t){L?S.each(function(){this.addEventListener("touchmove",r,!1)}):S.bind("mousemove.signaturepad",r);r(e,1)}function a(){A=!1;S.each(function(){this.removeEventListener&&(this.removeEventListener("touchend",i),this.removeEventListener("touchcancel",i),this.removeEventListener("touchmove",r));this.ontouchstart&&(this.ontouchstart=null)});S.unbind("mousedown.signaturepad");S.unbind("mouseup.signaturepad");S.unbind("mousemove.signaturepad");S.unbind("mouseleave.signaturepad");e(w.clear,E).unbind("click.signaturepad")}function f(t){if(A)return!1;A=!0;e("input").blur();"undefined"!==typeof t.changedTouches&&(L=!0);L?(S.each(function(){this.addEventListener("touchend",i,!1);this.addEventListener("touchcancel",i,!1)}),S.unbind("mousedown.signaturepad")):(S.bind("mouseup.signaturepad",function(e){i()}),S.bind("mouseleave.signaturepad",function(e){k||(k=setTimeout(function(){i();clearTimeout(k);k=!1},500))}),S.each(function(){this.ontouchstart=null}))}function l(){e(w.typed,E).hide();o();S.each(function(){this.ontouchstart=function(e){e.preventDefault();f(e);u(e,this)}});S.bind("mousedown.signaturepad",function(e){f(e);u(e,this)});e(w.clear,E).bind("click.signaturepad",function(e){e.preventDefault();o()});e(w.typeIt,E).bind("click.signaturepad",function(e){e.preventDefault();c()});e(w.drawIt,E).unbind("click.signaturepad");e(w.drawIt,E).bind("click.signaturepad",function(e){e.preventDefault()});e(w.typeIt,E).removeClass(w.currentClass);e(w.drawIt,E).addClass(w.currentClass);e(w.sig,E).addClass(w.currentClass);e(w.typeItDesc,E).hide();e(w.drawItDesc,E).show();e(w.clear,E).show()}function c(){o();a();e(w.typed,E).show();e(w.drawIt,E).bind("click.signaturepad",function(e){e.preventDefault();l()});e(w.typeIt,E).unbind("click.signaturepad");e(w.typeIt,E).bind("click.signaturepad",function(e){e.preventDefault()});e(w.output,E).val("");e(w.drawIt,E).removeClass(w.currentClass);e(w.typeIt,E).addClass(w.currentClass);e(w.sig,E).removeClass(w.currentClass);e(w.drawItDesc,E).hide();e(w.clear,E).hide();e(w.typeItDesc,E).show()}function h(t){for(e(w.typed,E).html(t.replace(/>/g,"&gt;").replace(/</g,"&lt;"));e(w.typed,E).width()>x.width;)t=e(w.typed,E).css("font-size").replace(/px/,""),e(w.typed,E).css("font-size",t-1+"px")}function p(t,n){e("p."+n.errorClass,t).remove();t.removeClass(n.errorClass);e("input, label",t).removeClass(n.errorClass)}function d(t,n,r){t.nameInvalid&&(n.prepend(["<p class=\"",r.errorClass,"\">",r.errorMessage,"</p>"].join("")),e(r.name,n).focus(),e(r.name,n).addClass(r.errorClass),e("label[for="+e(r.name).attr("id")+"]",n).addClass(r.errorClass));t.drawInvalid&&n.prepend(["<p class=\"",r.errorClass,"\">",r.errorMessageDraw,"</p>"].join(""))}function v(){var t=!0,n={drawInvalid:!1,nameInvalid:!1},r=[E,w],i=[n,E,w];w.onBeforeValidate&&"function"===typeof w.onBeforeValidate?w.onBeforeValidate.apply(y,r):p.apply(y,r);w.drawOnly&&1>C.length&&(n.drawInvalid=!0,t=!1);""===e(w.name,E).val()&&(n.nameInvalid=!0,t=!1);w.onFormError&&"function"===typeof w.onFormError?w.onFormError.apply(y,i):d.apply(y,i);return t}function m(e,t,n){for(var r in e)"object"===typeof e[r]&&(t.beginPath(),t.moveTo(e[r].mx,e[r].my),t.lineTo(e[r].lx,e[r].ly),t.lineCap=w.penCap,t.stroke(),t.closePath(),n&&C.push({lx:e[r].lx,ly:e[r].ly,mx:e[r].mx,my:e[r].my}))}function g(){4.1>parseFloat((/CPU.+OS ([0-9_]{3}).*AppleWebkit.*Mobile/i.exec(navigator.userAgent)||[0,"4_2"])[1].replace("_","."))&&(e.fn.Oldoffset=e.fn.offset,e.fn.offset=function(){var t=e(this).Oldoffset();t.top-=window.scrollY;t.left-=window.scrollX;return t});e(w.typed,E).bind("selectstart.signaturepad",function(t){return e(t.target).is(":input")});S.bind("selectstart.signaturepad",function(t){return e(t.target).is(":input")});!x.getContext&&FlashCanvas&&FlashCanvas.initElement(x);x.getContext&&(T=x.getContext("2d"),e(w.sig,E).show(),w.displayOnly||(w.drawOnly||(e(w.name,E).bind("keyup.signaturepad",function(){h(e(this).val())}),e(w.name,E).bind("blur.signaturepad",function(){h(e(this).val())}),e(w.drawIt,E).bind("click.signaturepad",function(e){e.preventDefault();l()})),w.drawOnly||"drawIt"===w.defaultAction?l():c(),w.validateFields&&(e(t).is("form")?e(t).bind("submit.signaturepad",function(){return v()}):e(t).parents("form").bind("submit.signaturepad",function(){return v()})),e(w.sigNav,E).show()))}var y=this,w=e.extend({},e.fn.signaturePad.defaults,n),E=e(t),S=e(w.canvas,E),x=S.get(0),T=null,N={x:null,y:null},C=[],k=!1,L=!1,A=!1;e.extend(y,{init:function(){g()},updateOptions:function(t){e.extend(w,t)},regenerate:function(t){y.clearCanvas();e(w.typed,E).hide();"string"===typeof t&&(t=JSON.parse(t));m(t,T,!0);w.output&&0<e(w.output,E).length&&e(w.output,E).val(JSON.stringify(C))},clearCanvas:function(){o()},getSignature:function(){return C},getSignatureString:function(){return JSON.stringify(C)},getSignatureImage:function(){var e=document.createElement("canvas"),t=null,t=null;e.style.position="absolute";e.style.top="-999em";e.width=x.width;e.height=x.height;document.body.appendChild(e);!e.getContext&&FlashCanvas&&FlashCanvas.initElement(e);t=e.getContext("2d");t.fillStyle=w.bgColour;t.fillRect(0,0,x.width,x.height);t.lineWidth=w.penWidth;t.strokeStyle=w.penColour;m(C,t);t=e.toDataURL.apply(e,arguments);document.body.removeChild(e);return t},validateSignature:function(){if(!C||!C.length)return!1;for(var e=x.width,t=x.height,n=C[0].mx,r=C[0].my,i=n,s=r,o=0,u=C.length;o<u;o++)var a=C[o],i=Math.min(a.mx,a.lx,i),s=Math.min(a.my,a.ly,s),n=Math.max(a.mx,a.lx,n),r=Math.max(a.my,a.ly,r);e=(n-i)/e;console.log("running patched code");return true},validateForm:function(){return v()}})}e.fn.signaturePad=function(n){var r=null;this.each(function(){e.data(this,"plugin-signaturePad")?(r=e.data(this,"plugin-signaturePad"),r.updateOptions(n)):(r=new t(this,n),r.init(),e.data(this,"plugin-signaturePad",r))});return r};e.fn.signaturePad.defaults={defaultAction:"typeIt",displayOnly:!1,drawOnly:!1,canvas:"canvas",sig:".sig",sigNav:".sigNav",bgColour:"#f5f6f6",penColour:"#145394",penWidth:2,penCap:"round",lineColour:"#ccc",lineWidth:2,lineMargin:5,lineTop:145,name:".name",typed:".typed",clear:".clearButton",typeIt:".typeIt a",drawIt:".drawIt a",typeItDesc:".typeItDesc",drawItDesc:".drawItDesc",output:".output",currentClass:"current",validateFields:!0,errorClass:"error",errorMessage:"Please enter your name",errorMessageDraw:"Please sign the document",onBeforeValidate:null,onFormError:null}})(jQuery)')
    page.execute_script('$(".sigWrapper").click()') #this pops up the pad
    page.execute_script('sig = [{"lx":126.20210923520008,"ly":110.10736998400003,"mx":124,"my":110},{"lx":127.6522040320001,"ly":109.9999218688,"mx":126.20210923520008,"my":110.10736998400003},{"lx":129.6355336192001,"ly":109.99912724480002,"mx":127.6522040320001,"my":109.9999218688},{"lx":132.29085368320008,"ly":109.99347476480003,"mx":129.6355336192001,"my":109.99912724480002},{"lx":135.55592816640007,"ly":109.96547768320005,"mx":132.29085368320008,"my":109.99347476480003},{"lx":139.27433687040005,"ly":109.86638315520007,"mx":135.55592816640007,"my":109.96547768320005},{"lx":143.28325857280007,"ly":109.61213460480006,"mx":139.27433687040005,"my":109.86638315520007},{"lx":147.40251432960005,"ly":109.13319751680007,"mx":143.28325857280007,"my":109.61213460480006},{"lx":151.56740833280006,"ly":108.45660375040009,"mx":147.40251432960005,"my":109.13319751680007},{"lx":155.76356321280008,"ly":107.7188215808001,"mx":151.56740833280006,"my":108.45660375040009},{"lx":159.84759070720006,"ly":107.0937965568001,"mx":155.76356321280008,"my":107.7188215808001},{"lx":163.77756436480007,"ly":106.67693516800009,"mx":159.84759070720006,"my":107.0937965568001},{"lx":167.36282859520006,"ly":106.36944005120007,"mx":163.77756436480007,"my":106.67693516800009},{"lx":170.14719467520013,"ly":106.07457228800008,"mx":167.36282859520006,"my":106.36944005120007},{"lx":172.3342648320001,"ly":105.87897016320008,"mx":170.14719467520013,"my":106.07457228800008},{"lx":174.38378301440008,"ly":105.67606661120007,"mx":172.3342648320001,"my":105.87897016320008},{"lx":176.43791093760012,"ly":105.36299284480008,"mx":174.38378301440008,"my":105.67606661120007},{"lx":178.2957282304001,"ly":105.04091863040009,"mx":176.43791093760012,"my":105.36299284480008},{"lx":179.98548008960006,"ly":104.75180472320007,"mx":178.2957282304001,"my":105.04091863040009},{"lx":181.63779768320006,"ly":104.32193269760006,"mx":179.98548008960006,"my":104.75180472320007},{"lx":183.55776030720006,"ly":103.62421575680007,"mx":181.63779768320006,"my":104.32193269760006},{"lx":185.9864223744001,"ly":102.85793935360007,"mx":183.55776030720006,"my":103.62421575680007},{"lx":188.67693496320013,"ly":102.24117667840007,"mx":185.9864223744001,"my":102.85793935360007},{"lx":191.36943165440016,"ly":101.71148441600008,"mx":188.67693496320013,"my":102.24117667840007},{"lx":194.07441643520016,"ly":101.08845158400007,"mx":191.36943165440016,"my":101.71148441600008},{"lx":196.87724134400014,"ly":100.27564380160007,"mx":194.07441643520016,"my":101.08845158400007},{"lx":199.66332344320017,"ly":99.18122362880007,"mx":196.87724134400014,"my":100.27564380160007},{"lx":202.29731942400016,"ly":97.91249500160006,"mx":199.66332344320017,"my":99.18122362880007},{"lx":204.7981462528001,"ly":96.73167226880007,"mx":202.29731942400016,"my":97.91249500160006},{"lx":207.09921945600013,"ly":95.85888993280004,"mx":204.7981462528001,"my":96.73167226880007},{"lx":209.0270035968001,"ly":95.24856217600004,"mx":207.09921945600013,"my":95.85888993280004},{"lx":210.64447887360012,"ly":94.75230208000004,"mx":209.0270035968001,"my":95.24856217600004},{"lx":212.24924508160015,"ly":94.25406300160004,"mx":210.64447887360012,"my":94.75230208000004},{"lx":213.79162122240012,"ly":93.77864837120003,"mx":212.24924508160015,"my":94.25406300160004},{"lx":215.0328018944001,"ly":93.34128312320003,"mx":213.79162122240012,"my":93.77864837120003},{"lx":216.1210297344001,"ly":92.97367930880003,"mx":215.0328018944001,"my":93.34128312320003},{"lx":217.32392929280013,"ly":92.61126604800003,"mx":216.1210297344001,"my":92.97367930880003},{"lx":218.63693342720012,"ly":92.12675010560004,"mx":217.32392929280013,"my":92.61126604800003},{"lx":219.95829493760013,"ly":91.42294179840005,"mx":218.63693342720012,"my":92.12675010560004},{"lx":221.24269004800013,"ly":90.59150458880005,"mx":219.95829493760013,"my":91.42294179840005},{"lx":222.6516348928001,"ly":89.73801594880005,"mx":221.24269004800013,"my":90.59150458880005},{"lx":224.28755200000006,"ly":88.92635750400005,"mx":222.6516348928001,"my":89.73801594880005},{"lx":225.93907486720008,"ly":88.12803399680006,"mx":224.28755200000006,"my":88.92635750400005},{"lx":227.44480307200013,"ly":87.36058122240006,"mx":225.93907486720008,"my":88.12803399680006},{"lx":228.95912960000013,"ly":86.77243484160005,"mx":227.44480307200013,"my":87.36058122240006},{"lx":230.58240317440016,"ly":86.31021844480004,"mx":228.95912960000013,"my":86.77243484160005},{"lx":232.13437368320015,"ly":85.86554849280004,"mx":230.58240317440016,"my":86.31021844480004},{"lx":233.64440524800017,"ly":85.35473469440005,"mx":232.13437368320015,"my":85.86554849280004},{"lx":235.24846284800017,"ly":84.74524979200005,"mx":233.64440524800017,"my":85.35473469440005},{"lx":236.78619412480012,"ly":84.18195066880004,"mx":235.24846284800017,"my":84.74524979200005},{"lx":238.0072424448001,"ly":83.87904819200004,"mx":236.78619412480012,"my":84.18195066880004},{"lx":239.03933153280013,"ly":83.67693506560005,"mx":238.0072424448001,"my":83.87904819200004},{"lx":240.15563919360014,"ly":83.36943605760005,"mx":239.03933153280013,"my":83.67693506560005},{"lx":241.45860024320018,"ly":83.07450255360004,"mx":240.15563919360014,"my":83.36943605760005},{"lx":243.03353477120012,"ly":82.87825326080004,"mx":241.45860024320018,"my":83.07450255360004},{"lx":244.8778541056001,"ly":82.67127009280004,"mx":243.03353477120012,"my":82.87825326080004},{"lx":247.02750627840015,"ly":82.34120949760006,"mx":244.8778541056001,"my":82.67127009280004},{"lx":249.79392768000014,"ly":81.97289717760006,"mx":247.02750627840015,"my":82.34120949760006},{"lx":253.6440139776001,"ly":81.60584314880006,"mx":249.79392768000014,"my":81.97289717760006},{"lx":258.94545950720016,"ly":81.10126837760004,"mx":253.6440139776001,"my":81.60584314880006},{"lx":266.05497794560017,"ly":80.34209914880006,"mx":258.94545950720016,"my":81.10126837760004},{"lx":274.9020570624001,"ly":79.42941040640004,"mx":266.05497794560017,"my":80.34209914880006},{"lx":284.12020920320015,"ly":78.59040215040004,"mx":274.9020570624001,"my":79.42941040640004},{"lx":291.39646085120023,"ly":78.10564546560003,"mx":284.12020920320015,"my":78.59040215040004},{"lx":295.3619386368001,"ly":77.98726123520004,"mx":291.39646085120023,"my":78.10564546560003},{"lx":297.33417840640016,"ly":77.93441300480002,"mx":295.3619386368001,"my":77.98726123520004},{"lx":299.3827585024002,"ly":77.75825223680003,"mx":297.33417840640016,"my":77.93441300480002},{"lx":301.42973050880016,"ly":77.35559905280003,"mx":299.3827585024002,"my":77.75825223680003},{"lx":302.92789862400014,"ly":76.87241523200002,"mx":301.42973050880016,"my":77.35559905280003},{"lx":304.26568704000016,"ly":76.33554432000001,"mx":302.92789862400014,"my":76.87241523200002},{"lx":305.40467200000006,"ly":76,"mx":304.26568704000016,"my":76.33554432000001},{"lx":306.21696000000003,"ly":76,"mx":305.40467200000006,"my":76},{"lx":307.0579200000001,"ly":76,"mx":306.21696000000003,"my":76},{"lx":307.9808000000001,"ly":76,"mx":307.0579200000001,"my":76},{"lx":309.088,"ly":76,"mx":307.9808000000001,"my":76},{"lx":310.4,"ly":76,"mx":309.088,"my":76},{"lx":311.20000000000005,"ly":76,"mx":310.4,"my":76},{"lx":312,"ly":76,"mx":311.20000000000005,"my":76}] ;') #a signature
    page.execute_script('var api = $(".sig-dialog").signaturePad({drawOnly:!0,bgColour:"transparent"}).regenerate(sig);')
    page.execute_script('var e = jQuery.Event( "mousedown", { pageX: 20, pageY: 20 } ); $("canvas").trigger(e); var x_coord = 31; var y_coord = 30; var e = jQuery.Event( "mouseup", { pageX: x_coord, pageY: y_coord } ); $("canvas").trigger(e);')
    page.execute_script('$("div.button")[0].click();')
    #end add signature 
    click_link("I Agree")
    print has_selector?("strong", :text => "Confirm employee emails")
    click_link("Email Employees")
    expect(page).to have_selector("h1", :text => "You're all set!")
    # *** STOP EDITING HERE ***
  end
  step id: 13097,
      action: "Click return to dashboard.", 
      response: "Does it now say 'manage' in the Commuter Benefits box?" do
    # *** START EDITING HERE ***
    click_link("Return to Dashboard")
    expect(page).to have_selector("div.benefit-block.transportation a",:text => "MANAGE")
    # *** STOP EDITING HERE ***
  end
end
